all:
  children:
    pve:
      hosts:
          #dell01.lab.uher.cz:
          #hp01.lab.uher.cz:
          hp02.lab.uher.cz:
      children:
        pve_manager:
          hosts:
            #hp01.lab.uher.cz:
        pve_nodes:
          hosts:
            #dell01.lab.uher.cz:
            hp02.lab.uher.cz: